# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py35,py36}-{unit,func},py27-lint,docs,py27-wheel
toxworkdir = {toxinidir}/build/tox

[coverage:run]
omit =
    build/*
    */tests/*
    */example/*

[testenv]
deps =
    {py27,pypy,py35,py36}-unit: coverage
    {py27,pypy,py35,py36}-lint: pylint
    {py27,pypy,py35,py36}-lint: flake8
    {py27,pypy,py35,py36}-lint: ebb-lint
    {py27,pypy,py36,py35}-{func,unit}: pytest
    {py27,pypy,py36,py35}-{func,unit,lint}: attrs
    {py27,pypy,py36,py35}-{func,unit}: venusian
    {py27,pypy,py36,py35}-{func,unit}: incremental
    {py27,pypy,py36,py35}-{func,unit}: six
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    {py27,pypy,py36,py35}-unit: coverage run {envbindir}/pytest src/gather
    {py27,pypy,py36,py35}-unit: coverage report --show-missing --fail-under=100
    # Disabling warnings about:
    # E0704 -- bare raise outside except (rare, when it's done I mean it)
    # R0201 -- unused self in methods (methods can be used for polymorphism)
    # R0903 -- too few public methods (attrs-based classes have implicit ones)
    py27-lint: pylint --disable=unsupported-assignment-operation --disable=no-member --disable=not-callable --disable=unsubscriptable-object --disable=E0704 --disable=R0903 --disable=R0201 src/gather
    py27-lint: flake8 src/gather
    {py27,pypy,py36,py35}-func: python -m gather.example selftest
    {py27,pypy,py35}-func: python -m gather.example selftest

[testenv:py27-wheel]
skip_install = True
deps =
      coverage
      pytest
      wheel
      attrs
      incremental
      venusian
      six
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --universal --dist-dir {envtmpdir}/dist
      python setup.py sdist --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/pytest src/gather
      coverage report --show-missing --fail-under=100

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    attrs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
