# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py35}-{unit,func},py27-lint
# ,py27-wheel,docs
toxworkdir = {toxinidir}/build/tox

[coverage:run]
omit =
    build/*
    */tests/*
    */example/*

[testenv]
usedevelop = True
deps =
    {py27,pypy,py35}-unit: coverage
    {py27,pypy,py35}-lint: pylint
    {py27,pypy,py35}-lint: flake8
    {py27,pypy,py35}-{func,unit}: pytest
    {py27,pypy,py35}-{func,unit}: venusian
    {py27,pypy,py35}-{func,unit}: incremental
commands =
    {py27,pypy,py35}-unit: coverage run {envbindir}/pytest src/caparg
    {py27,pypy,py35}-unit: coverage report --show-missing --fail-under=100
    py27-lint: pylint caparg
    py27-lint: flake8
    {py27,pypy,py35}-func: python -m caparg tests.functional_test
