# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py35}-{unit,func},py27-lint,docs
# ,py27-wheel
toxworkdir = {toxinidir}/build/tox

[coverage:run]
omit =
    build/*
    */tests/*
    */example/*

[testenv]
usedevelop = True
deps =
    {py27,pypy,py35}-unit: coverage
    {py27,pypy,py35}-lint: pylint
    {py27,pypy,py35}-lint: flake8
    {py27,pypy,py35}-{func,unit}: pytest
    {py27,pypy,py35}-{func,unit}: venusian
    {py27,pypy,py35}-{func,unit}: incremental
    {py27,pypy,py35}-{func,unit}: six
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    {py27,pypy,py35}-unit: coverage run {envbindir}/pytest src/caparg
    {py27,pypy,py35}-unit: coverage report --show-missing --fail-under=100
    # Disabling warnings about:
    # E0704 -- bare raise outside except (rare, when it's done I mean it)
    # C0111 -- missing docstrings (should get to it eventually)
    # R0201 -- unused self in methods (methods can be used for polymorphism)
    py27-lint: pylint --disable=E0704 --disable=C0111 --disable=R0201 src/caparg
    {py27,pypy,py35}-func: python -m caparg.example selftest

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
